Su(var)205
FBgn0003607
Suppressor of variegation 205
CG8409
FBtr0079635
Su(var)205-RA
FBpp0079251
Su(var)205-PA
FBtr0079636
Su(var)205-RB
FBpp0079252
Su(var)205-PB
Top3beta
FBgn0026015
Topoisomerase 3beta
CG3458
FBtr0070930
Top3beta-RA
FBpp0070891
Top3beta-PA
FBtr0340028
Top3beta-RB
FBpp0309042
Top3beta-PB
Mef2
FBgn0011656
Myocyte enhancer factor 2
CG1429
FBtr0088443
Mef2-RD
FBpp0087529
Mef2-PD
FBtr0088444
Mef2-RA
FBpp0087530
Mef2-PA
FBtr0088445
Mef2-RC
FBpp0087531
Mef2-PC
FBtr0088446
Mef2-RB
FBpp0087532
Mef2-PB
FBtr0088447
Mef2-RF
FBpp0089303
Mef2-PF
FBtr0330707
Mef2-RG
FBpp0303550
Mef2-PG
FBtr0330708
Mef2-RH
FBpp0303551
Mef2-PH
FBtr0479641
Mef2-RI
FBpp0424318
Mef2-PI
FBtr0479642
Mef2-RJ
FBpp0424319
Mef2-PJ
FBtr0479643
Mef2-RK
FBpp0424320
Mef2-PK
FBtr0479644
Mef2-RL
FBpp0424321
Mef2-PL
Clk
FBgn0023076
Clock
CG7391
FBtr0076785
Clk-RA
FBpp0076500
Clk-PA
FBtr0100132
Clk-RD
FBpp0099478
Clk-PD
FBtr0100134
Clk-RF
FBpp0099480
Clk-PF
FBtr0334647
Clk-RG
FBpp0306709
Clk-PG
FBtr0334648
Clk-RH
FBpp0306710
Clk-PH
Dref
FBgn0015664
DNA replication-related element factor
CG5838
FBtr0079889
Dref-RA
FBpp0079485
Dref-PA
FBtr0310483
Dref-RB
FBpp0302627
Dref-PB
TfIIB
FBgn0004915
Transcription factor IIB
CG5193
FBtr0080025
TfIIB-RA
FBpp0079615
TfIIB-PA
FBtr0333489
TfIIB-RB
FBpp0305673
TfIIB-PB
Myc
FBgn0262656
Myc
CG10798
FBtr0070525
Myc-RA
FBpp0070501
Myc-PA
FBtr0331605
Myc-RB
FBpp0303995
Myc-PB
AGO2
FBgn0087035
Argonaute 2
CG7439
FBtr0075559
AGO2-RB
FBpp0075312
AGO2-PB
FBtr0075560
AGO2-RC
FBpp0075313
AGO2-PC
FBtr0331933
AGO2-RE
FBpp0304266
AGO2-PE
Nipped-B
FBgn0026401
Nipped-B
CG17704
FBtr0111119
Nipped-B-RE
FBpp0110411
Nipped-B-PE
FBtr0111118
Nipped-B-RF
FBpp0110410
Nipped-B-PF
FBtr0301454
Nipped-B-RG
FBpp0290669
Nipped-B-PG
FBtr0301455
Nipped-B-RH
FBpp0290670
Nipped-B-PH
FBtr0301456
Nipped-B-RI
FBpp0290671
Nipped-B-PI
FBtr0334994
Nipped-B-RJ
FBpp0307004
Nipped-B-PJ
Cp190
FBgn0000283
Centrosomal protein 190kD
CG6384
FBtr0083126
Cp190-RA
FBpp0082580
Cp190-PA
FBtr0083127
Cp190-RB
FBpp0082581
Cp190-PB
TfIIA-L
FBgn0011289
Transcription factor IIA L
CG5930
FBtr0085154
TfIIA-L-RC
FBpp0084524
TfIIA-L-PC
FBtr0085155
TfIIA-L-RA
FBpp0084525
TfIIA-L-PA
FBtr0085156
TfIIA-L-RB
FBpp0084526
TfIIA-L-PB
Trl
FBgn0013263
Trithorax-like
CG33261
FBtr0075705
Trl-RA
FBpp0089417
Trl-PA
FBtr0075706
Trl-RD
FBpp0089418
Trl-PD
FBtr0075708
Trl-RC
FBpp0089411
Trl-PC
FBtr0075707
Trl-RB
FBpp0089419
Trl-PB
FBtr0075704
Trl-RE
FBpp0089416
Trl-PE
FBtr0075703
Trl-RF
FBpp0089415
Trl-PF
FBtr0100444
Trl-RH
FBpp0099866
Trl-PH
FBtr0100445
Trl-RI
FBpp0099867
Trl-PI
FBtr0333045
Trl-RJ
FBpp0305259
Trl-PJ
FBtr0333046
Trl-RK
FBpp0305260
Trl-PK
ash1
FBgn0005386
absent, small, or homeotic discs 1
CG8887
FBtr0306009
ash1-RB
FBpp0297151
ash1-PB
FBtr0306010
ash1-RC
FBpp0297152
ash1-PC
Raf
FBgn0003079
Raf oncogene
CG2845
FBtr0070401
Raf-RA
FBpp0070385
Raf-PA
FBtr0344007
Raf-RE
FBpp0310458
Raf-PE
Abd-B
FBgn0000015
Abdominal B
CG11648
FBtr0083381
Abd-B-RC
FBpp0082823
Abd-B-PC
FBtr0083382
Abd-B-RA
FBpp0082824
Abd-B-PA
FBtr0083383
Abd-B-RD
FBpp0082825
Abd-B-PD
FBtr0083384
Abd-B-RB
FBpp0082826
Abd-B-PB
FBtr0083385
Abd-B-RE
FBpp0089276
Abd-B-PE
FBtr0330709
Abd-B-RF
FBpp0303552
Abd-B-PF
FBtr0346764
Abd-B-RG
FBpp0312359
Abd-B-PG
FBtr0415463
Abd-B-RH
FBpp0373669
Abd-B-PH
FBtr0415464
Abd-B-RI
FBpp0373670
Abd-B-PI
FBtr0415465
Abd-B-RJ
FBpp0373671
Abd-B-PJ
Orc2
FBgn0015270
Origin recognition complex subunit 2
CG3041
FBtr0082866
Orc2-RA
FBpp0082329
Orc2-PA
Rbf
FBgn0015799
Retinoblastoma-family protein
CG7413
FBtr0070146
Rbf-RA
FBpp0070141
Rbf-PA
FBgn0038390
Retinoblastoma-family protein 2
CG5083
FBtr0083213
Rbf2-RA
FBpp0082667
Rbf2-PA
FBgn0052062
RNA-binding Fox protein 1
CG32062
FBtr0113418
Rbfox1-RE
FBpp0112330
Rbfox1-PE
FBtr0113419
Rbfox1-RF
FBpp0112331
Rbfox1-PF
FBtr0305093
Rbfox1-RH
FBpp0293630
Rbfox1-PH
FBtr0305094
Rbfox1-RI
FBpp0293631
Rbfox1-PI
FBtr0305095
Rbfox1-RJ
FBpp0293632
Rbfox1-PJ
FBtr0305096
Rbfox1-RK
FBpp0293633
Rbfox1-PK
FBtr0305097
Rbfox1-RL
FBpp0293634
Rbfox1-PL
FBtr0332985
Rbfox1-RM
FBpp0305201
Rbfox1-PM
FBtr0473371
Rbfox1-RN
FBpp0422975
Rbfox1-PN
mof
FBgn0014340
males absent on the first
CG3025
FBtr0070829
mof-RA
FBpp0070794
mof-PA
msl-1
FBgn0005617
male-specific lethal 1
CG10385
FBtr0081130
msl-1-RA
FBpp0080674
msl-1-PA
FBtr0343118
msl-1-RB
FBpp0309817
msl-1-PB
Hmr
FBgn0001206
Hybrid male rescue
CG1619
FBtr0071511
Hmr-RB
FBpp0071440
Hmr-PB
FBgn0032354
Buddy of Hmr 2
CG4788
FBtr0080202
Boh2-RA
FBpp0079791
Boh2-PA
FBtr0343614
Boh2-RB
FBpp0310209
Boh2-PB
FBgn0053213
Buddy of Hmr 1
CG33213
FBtr0085271
Boh1-RA
FBpp0084640
Boh1-PA
